{
  "name": "wharf-digital",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/wharf-digital",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project wharf-digital --web",
  "targets": {}
}
